{
  "name": "juapp2",
  "version": "1.0.0",
  "description": "freelancer service",
  "main": "main.js",
  "scripts": {
    "build": "gulp build-backend",
    "build:prod": "gulp build-backend-prod",
    "prestart": "yarn build",
    "start": "node build/main.js",
    "test": "NODE_ENV=development jest --testRegex '\\.(?:it|unit)\\.ts$' --runInBand --coverage",
    "test:ci": "NODE_ENV=development jest --testRegex '\\.(?:it|unit)\\.ts$' --runInBand --ci --reporters=jest-junit --coverage --coverageReporters cobertura lcov text clover json",
    "test:integration": "NODE_ENV=development jest --testRegex '\\.it\\.ts$' --runInBand",
    "test:unit": "NODE_ENV=development jest --testRegex '\\.unit\\.ts'",
    "lint": "eslint './src/**/*.{mjs,js,ts,tsx}'",
    "watch": "npm-run-all --parallel \"watch:* {1}\" --",
    "watch:ts": "gulp watch-ts",
    "watch:lint": "gulp watch-lint",
    "prettier": "prettier --write './**/*.{mjs,js,ts,tsx}'",
    "ts-knex": "NODE_ENV=development PG_HOST=localhost PG_USER=app PG_PASSWORD=apppassword PG_DB=freelancer_service TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex --knexfile=./knexfile.ts"
  },
  "type": "commonjs",
  "repository": {
    "url": "https://github.com/elvizcacho/juapp-freelancer-service"
  },
  "author": "elvizcacho@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/express": "^4.17.9",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^26.0.15",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^6.0.4",
    "graceful-fs": "^4.2.4",
    "gulp": "^4.0.2",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.2",
    "webpack": "^5.8.0",
    "webpack-merge": "^5.4.0",
    "yaml-loader": "^0.6.0",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "env-var": "^7.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "joi": "^17.3.0",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "source-map-support": "^0.5.19",
    "swagger-ui-express": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{gql,graphql,mjs,js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run prettier"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "artifacts/test-results.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
